{
  "name": "vue-router-auto-pack",
  "version": "1.0.7",
  "description": "自动加载文件打包路由",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhy",
  "license": "MIT"
}
